ENV=DEV
APP_PORT=3030
DB_HOST=localhost
DB_NAME=playground
DB_PASSWORD=admin
DB_USER=postgres
DB_PORT=5432
APP_HOST=http://localhost:3030
DATADOG_API_KEY=123
DATADOG_SERVICE_NAME=playground
IV=value
ENCRYPTION_KEY=value
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

